<!DOCTYPE html>
<html>

<head>
    <title>Contato</title>
    <style>
        body {
            background-color: #d0ebff;
            font-family: sans-serif;

        }

        h1 {
            text-align: center;
        }

        form {
            width: 60%;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 12px;
            border: 3px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        @media only screen and (max-width: 800px) {
            h1 {
                font-size: 30px;
            }

        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 25px;
            }
        }

        nav {
            display: flex;
            text-align: left;
            top: 0%;
            right: 0%;

        }

        nav.menu {
            height: auto;
            background-color: #222;
            position: absolute;
            margin-left: 75%;
            display: flex;
        }

        @import url(https://fonts.googleapis.com/css?family=Raleway);

        h2 {
            vertical-align: center;
            text-align: center;
        }

        html,
        body {
            margin: 0;
            height: 100%;
        }

        * {
            font-family: "Raleway";
            box-sizing: border-box;
        }

        .top-nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: #252525;
            color: #FFF;
            height: 50px;
            padding: 1em;
        }

        .menu {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu>li {
            margin: 0 1rem;
            overflow: hidden;
        }

        .menu li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin-left: 10px;

        }



        .menu-button-container {
            display: none;
            height: 100%;
            width: 30px;
            cursor: pointer;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #menu-toggle {
            display: none;
        }

        .menu-button,
        .menu-button::before,
        .menu-button::after {
            display: block;
            background-color: #fff;
            position: absolute;
            height: 4px;
            width: 30px;
            transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
            border-radius: 2px;
        }

        .menu-button::before {
            content: '';
            margin-top: -8px;
        }

        .menu-button::after {
            content: '';
            margin-top: 8px;
        }

        #menu-toggle:checked+.menu-button-container .menu-button::before {
            margin-top: 0px;
            transform: rotate(405deg);
        }

        #menu-toggle:checked+.menu-button-container .menu-button {
            background: rgba(255, 255, 255, 0);
        }

        #menu-toggle:checked+.menu-button-container .menu-button::after {
            margin-top: 0px;
            transform: rotate(-405deg);
        }

        @media (max-width: 700px) {
            .menu-button-container {
                display: flex;
            }

            .menu {
                position: absolute;
                top: 0;
                margin-top: 50px;
                left: 0;
                flex-direction: column;
                width: 100%;
                justify-content: center;
                align-items: center;
            }

            #menu-toggle~.menu li {
                height: 0;
                margin: 0;
                padding: 0;
                border: 0;
                transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
            }

            #menu-toggle:checked~.menu li {
                border: 1px solid #333;
                height: 2.5em;
                padding: 0.5em;
                transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
            }

            .menu>li {
                display: flex;
                justify-content: center;
                margin: 0;
                padding: 0.5em 0;
                width: 100%;
                color: white;
                background-color: #222;
            }

            .menu>li:not(:last-child) {
                border-bottom: 1px solid #444;
            }
        }
    </style>
</head>
<section class="top-nav">
    <div>
        <img src="images/logo.png" alt="" style="height: 74px; width: 74px; ">
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
    </label>
    <ul class="menu">
        <li><a href="receitas.html">Receitas</li>
        <li><a href="busca.html">Busca</a></li>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
</section>

<body>
    <h1>Entre em contato conosco</h1>

    <form>
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" placeholder="Digite seu nome">

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Digite seu email">

        <label for="mensagem">Mensagem</label>
        <textarea id="mensagem" name="mensagem" placeholder="Escreva sua mensagem aqui" style="height:200px"></textarea>

        <input type="submit" value="Enviar">
    </form>
</body>

</html>
