<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <style>
        body {
            background-color: #d0ebff;
            font-family: sans-serif;
        }

        .login-container {
            width: 400px;
            background-color: #fff;
            padding: 20px 50px 50px 50px;
            border-radius: 15px;
            margin: 100px auto;
            box-shadow: 0px 0px 12px 12px hsla(0, 0%, 0%, 0.116);
        }

        form {
            display: flex;
            flex-wrap: wrap;
        }

        label {
            width: 100%;
            padding-bottom: 10px;
            font-size: 18px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 10px;
            border: 2px solid #ccc;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        @media only screen and (max-width: 800px) {
            .login-container {
                width: 350px;

            }

        }

        @media only screen and (max-width: 550px) {
            .login-container {
                width: 300px;

            }
        }

        /*Merda comeca aqui*/
        nav {
            display: flex;
            text-align: left;
            top: 0%;
            right: 0%;

        }

        nav.menu {
            height: auto;
            background-color: #222;
            position: absolute;
            margin-left: 75%;
            display: flex;
        }

        @import url(https://fonts.googleapis.com/css?family=Raleway);

        h2 {
            vertical-align: center;
            text-align: center;
        }

        html,
        body {
            margin: 0;
            height: 100%;
        }

        * {
            font-family: "Raleway";
            box-sizing: border-box;
        }

        .top-nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: #252525;
            color: #FFF;
            height: 50px;
            padding: 1em;
        }

        .menu {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu>li {
            margin: 0 1rem;
            overflow: hidden;
        }

        .menu-button-container {
            display: none;
            height: 100%;
            width: 30px;
            cursor: pointer;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #menu-toggle {
            display: none;
        }

        .menu-button,
        .menu-button::before,
        .menu-button::after {
            display: block;
            background-color: #fff;
            position: absolute;
            height: 4px;
            width: 30px;
            transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
            border-radius: 2px;
        }

        .menu-button::before {
            content: '';
            margin-top: -8px;
        }

        .menu-button::after {
            content: '';
            margin-top: 8px;
        }

        #menu-toggle:checked+.menu-button-container .menu-button::before {
            margin-top: 0px;
            transform: rotate(405deg);
        }

        #menu-toggle:checked+.menu-button-container .menu-button {
            background: rgba(255, 255, 255, 0);
        }

        #menu-toggle:checked+.menu-button-container .menu-button::after {
            margin-top: 0px;
            transform: rotate(-405deg);
        }

        .menu li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin-left: 10px;

        }

        @media (max-width: 700px) {
            .menu-button-container {
                display: flex;
            }

            .menu {
                position: absolute;
                top: 0;
                margin-top: 50px;
                left: 0;
                flex-direction: column;
                width: 100%;
                justify-content: center;
                align-items: center;
            }

            #menu-toggle~.menu li {
                height: 0;
                margin: 0;
                padding: 0;
                border: 0;
                transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
            }

            #menu-toggle:checked~.menu li {
                border: 1px solid #333;
                height: 2.5em;
                padding: 0.5em;
                transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
            }

            .menu>li {
                display: flex;
                justify-content: center;
                margin: 0;
                padding: 0.5em 0;
                width: 100%;
                color: white;
                background-color: #222;
            }

            .menu>li:not(:last-child) {
                border-bottom: 1px solid #444;
            }
        }

        /*acaba aqui*/
    </style>
</head>

<body>
    <section class="top-nav">
        <div>
            Logo
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
        </label>
        <ul class="menu">
            <li><a href="receitas.html">Receitas</a></li>
            <li><a href="busca.html">Busca</a></li>
            <li><a href="contatos.html">Contato</a></li>
            <li><a href="index.html">Inicio</a></li>
        </ul>
    </section>
    <div class="login-container">
        <form>
            <h1>LOGIN</h1>
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username">
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password">
            <input type="submit" value="Enviar">
        </form>
    </div>
</body>

</html>
