<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho de Algoritmos de Grafos by Yuri Viana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 15px;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
            transition: color 0.3s;
        }
        a:hover {
            color: #0056b3;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Trabalho de Algoritmos de Grafos</h1>
        <p>Atividades:</p>
        <ul>
            <li><a href="atividade1.html">Atividade 1 - Montar Grafo</a></li>
            <li><a href="ordenacaotopologica.html">Atividade 2 - Ordenação Topológica</a></li>
            <li><a href="fortementeconectados.html">Atividade 2 - Componentes Fortemente Conectados</a></li>
            <li><a href="dijkstra.html">Atividade 3 - Algoritmos de Dijkstra e A*</a></li>
            <li><a href="A.html">Atividade 3 - Algoritmos de A*</a></li>
        </ul>
    </div>
</body>
</html>
